
.item1 { grid-area: menu; }

.item2 { grid-area: contenido; }

.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    
    'menu contenido contenido contenido contenido contenido'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item2 { 
    
    width: 1000px;
    height: 400px;
}
.card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card p {
  font-size: 14px;
  color: #333;
  margin: 10px 0;
}

